alabaster==0.7.12
babel==2.10.3
charset-normalizer==2.0.12
chemprop==1.5.1
click==8.1.3
cloudpickle==2.1.0
#git+https://github.com/bp-kelley/descriptastorus
#git+https://github.com/the-mama-ai/selecting_OOD_detector
#git+https://github.com/chembl/ChEMBL_Structure_Pipeline.git
deepchem==2.6.1
dgllife
docutils==0.18.1
flask==2.1.2
future==0.18.2
hyperopt==0.2.7
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
itsdangerous==2.1.2
jinja2==3.1.2
lazy-loader==0.1rc2
markupsafe==2.1.1
mypy-extensions==0.4.3
networkx==2.8.4
nflows
pandas-flavor==0.3.0
protobuf==3.20.1
py4j==0.10.9.5
pygments==2.12.0
pytest==7.1.2
requests==2.28.0
snowballstemmer==2.2.0
sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statannot==0.2.3
tensorboardx==2.5.1
torch==1.11.0
tqdm==4.64.0
typed-argument-parser==1.7.2
typing-extensions==4.2.0
typing-inspect==0.7.1
urllib3==1.26.9
werkzeug==2.1.2
xarray==2022.3.0
zipp==3.8.0